[Locations]
mitie_directory = /usr/src/MITIE/mitielib
mitie_ner_model = /usr/src/data/MITIE-models/english/ner_model.dat
word2vec_model = /usr/src/data/GoogleNews-vectors-negative300.bin.gz

#[Server]
#geonames_host = localhost
#geonames_port = 9200

